# BlazorRichTextEditor

./: .gitignore  README.md
docs/: BLAZOR_RICH_TEXT_EDITOR.md
src/: BlazorRichTextEditor.slnx  Directory.Build.props
src/BlazorRichTextEditor/: BlazorRichTextEditor.Count.cs  BlazorRichTextEditor.Emoji.cs  BlazorRichTextEditor.Find.cs  BlazorRichTextEditor.Forms.cs  BlazorRichTextEditor.Internal.cs  BlazorRichTextEditor.Links.cs  BlazorRichTextEditor.Markdown.cs  BlazorRichTextEditor.Media.cs  BlazorRichTextEditor.Sanitization.cs  BlazorRichTextEditor.Slash.cs  BlazorRichTextEditor.SourceView.cs  BlazorRichTextEditor.Structured.cs  BlazorRichTextEditor.Tables.cs  BlazorRichTextEditor.Toolbar.cs  BlazorRichTextEditor.View.cs  BlazorRichTextEditor.csproj  BlazorRichTextEditor.razor  BlazorRichTextEditor.razor.cs  BlazorRichTextEditorModels.cs  RichTextSanitizationPolicy.cs  RichTextToolbar.cs
src/BlazorRichTextEditor.Demo/: BlazorRichTextEditor.Demo.csproj  Program.cs
src/BlazorRichTextEditor.Demo/Components/: App.razor  _Imports.razor
src/BlazorRichTextEditor.Demo/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BlazorRichTextEditor.Demo/Components/Pages/: ApiAndEvents.razor  Binding.razor  ColorsAndFonts.razor  CustomToolbar.razor  FindAndFullScreen.razor  Formatting.razor  Forms.razor  GettingStarted.razor  Home.razor  Images.razor  Links.razor  Markdown.razor  Media.razor  SlashAndShortcuts.razor  SourceAndSanitization.razor  Tables.razor  Theming.razor  Toolbar.razor
src/BlazorRichTextEditor.Demo/Components/Shared/: CodeSample.razor
src/BlazorRichTextEditor.Demo/Properties/: launchSettings.json
src/BlazorRichTextEditor.Demo/wwwroot/: app.css
src/BlazorRichTextEditor/wwwroot/: blazorRichTextEditor.css  blazorRichTextEditor.js
