<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BlazorRichTextEditor\BlazorRichTextEditor.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Keep the demo out of the 'BlazorRichTextEditor' namespace so the BlazorRichTextEditor component
         type and the BlazorRichTextEditor namespace don't collide. -->
    <RootNamespace>BlazorRichTextEditorDemo</RootNamespace>
  </PropertyGroup>

</Project>
